<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="972cc739a6894480af9bf9ac42c05a9e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="BusStationModel.Buses" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusStationModel.Cities" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BusStationModel.Drivers" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusStationModel.Roles" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusStationModel.Routes" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusStationModel.RouteStop" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusStationModel.Schedule" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusStationModel.Stops" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusStationModel.Tickets" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusStationModel.Trips" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusStationModel.Users" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="BusStationModel.FK_Trips_Buses" ManuallyRouted="false" />
        <AssociationConnector Association="BusStationModel.FK_Routes_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="BusStationModel.FK_Stops_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="BusStationModel.FK_Trips_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="BusStationModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="BusStationModel.FK_RouteStop_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="BusStationModel.FK_Schedule_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="BusStationModel.FK_Trips_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="BusStationModel.FK_RouteStop_Stops" ManuallyRouted="false" />
        <AssociationConnector Association="BusStationModel.FK_Trips_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="BusStationModel.FK_Tickets_Stops" ManuallyRouted="false" />
        <AssociationConnector Association="BusStationModel.FK_Tickets_Trips" ManuallyRouted="false" />
        <AssociationConnector Association="BusStationModel.FK_Tickets_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>